spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/bank;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialize=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
####for taking into account schema.sql & data.sql :)))))))))))
spring.sql.init.mode=always

#disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false

#TODO ca sa nu mai primesc warningul cand pun http://localhost:8080/transactions/account/1/date-time/2021-09-30T18:00:00
spring.mvc.format.date-time=iso

